<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Application</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <h1 id="h1">Quiz Application</h1>
    <div class="main">
        
      <div class="questions-div">
        <p id="question">type question here</p><br>
        <input type="radio" name="answer" id="ans1" class="ans" />

        <label for="ans1" id="option1">option1</label><br><br>

        <input type="radio" name="answer" id="ans2" class="ans" />

        <label for="ans2" id="option2">option2</label><br><br>

        <input type="radio" name="answer" id="ans3" class="ans" />

        <label for="ans3" id="option3">option3</label><br><br>

        <input type="radio" name="answer" id="ans4" class="ans" />

        <label for="ans4" id="option4">option4</label> <br /><br>
        <button id="submit">Next</button>
      </div>
    </div>
    <div class="scores"></div>
    <div class="again"></div>
    
  </body>
  <script src="app.js"></script>
</html>
