<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="social.css">
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>


<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>

<script>

  var firebaseConfig = {
    apiKey: "AIzaSyCrQLvm6v4HEk-T37W_bPfD9Nc3HSlP8ls",
    authDomain: "quiz-application-static.firebaseapp.com",
    projectId: "quiz-application-static",
    storageBucket: "quiz-application-static.appspot.com",
    messagingSenderId: "690559908532",
    appId: "1:690559908532:web:c5ecfbd6f2a2dd76fa35e1",
    measurementId: "G-J1ESMNH7QC"
  };

  firebase.initializeApp(firebaseConfig);
  </script>
</head>
<body>
    <h2>SIGNUP</h2>
  <div class="center">
  <img src="./avatar.jpg" alt="Avatar" class="avatar"><br>
</div>
    <label>Email Address</label><br>
    <input type="email" placeholder="EnterEmailaddress" id="email"><br>
    <label for="Pass">Password</label><br>
    <input type="password" placeholder="Enterpassword" id="pass"><br>
    <button onclick="signup()">Signup</button><br>
    <a href="./Sociallogin.html">Login</a>
            
    
    
      <script src="social.js"></script>
</body>
</html>